{
  "name": "fe-test-assignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "start-mockserver": "node mockserver.js",
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "pavlo.khrebto@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^1.1.13",
    "typeface-rubik": "^1.1.13"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.21",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/webpack": "4.1.4",
    "css-loader": "^5.1.3",
    "dotenv-webpack": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "mockserver": "^3.1.1",
    "node-sass": "^5.0.0",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.4.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
